# pip-services-notes-dotnet

./: .gitignore  README.md  pip-services-notes-dotnet.sln
Source/Client/: Client.csproj
Source/Client/Clients/Version1/: INotesHttpClientV1.cs  NotesHttpHttpClientV1.cs
Source/Interface/Data/Version1/: NoteV1.cs  NoteV1MongoDbSchema.cs  NoteV1Schema.cs
Source/Interface/Data/Version1/Composite/: ChecklistItemV1.cs  ChecklistItemV1Schema.cs  ContentBlockTypeV1.cs  ContentBlockV1.cs  ContentBlockV1Schema.cs  DocumentV1.cs  DocumentV1Schema.cs
Source/Interface/Logic/: INotesController.cs
Source/Process/: Process.csproj
Source/Process/Properties/: launchSettings.json
Source/Process/Service/: Program.cs
Source/Service/: Service.csproj
Source/Service/Container/: NotesProcess.cs
Source/Service/Logic/: NotesCommandSet.cs  NotesController.cs
Source/Service/Persistance/: INotesPersistence.cs  MongoDbNotesPersistence.cs  NotesMemoryPersistance.cs
Source/Service/Services/Version1/: NotesHttpServiceV1.cs
Test/Client.Test/: Client.Test.csproj
Test/Client.Test/Clients/VersionV1/: NotesClientV1Fixture.cs  NotetHttpClientV1Test.cs
Test/Service.Test/: Service.Test.csproj
Test/Service.Test/Data/: NoteTestModelV1.cs
Test/Service.Test/Logic/: NotesControllerTest.cs
Test/Service.Test/Persistance/: NotesMemoryPersistenceTest.cs  NotesMongoDbPersistenceTest.cs  NotesPersistenceFixture.cs
Test/Service.Test/Services/VersionV1/: NotesHttpServiceV1Test.cs
config/: config.yml
docker/: docker-compose.yml
docker/test/: Dockerfile
