<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="PipServices.Commons" Version="2.3.15" />
    <PackageReference Include="PipServices.Container" Version="2.2.2" />
    <PackageReference Include="PipServices.Data" Version="2.3.1" />
    <PackageReference Include="PipServices.Net" Version="2.4.4" />
    <PackageReference Include="PipServices.Oss" Version="1.1.22" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Interface\Interface.csproj" />
    <ProjectReference Include="..\..\Source\Service\Service.csproj" />
  </ItemGroup>

</Project>
